# claremont-integration-testing

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/se/claremont/tutorial/weather/app/: Application.java  WeatherExceptionHandler.java
app/src/main/java/se/claremont/tutorial/weather/app/error/: InvalidCountryException.java
app/src/main/java/se/claremont/tutorial/weather/app/rest/: WeatherRestController.java
app/src/main/java/se/claremont/tutorial/weather/app/service/: WeatherService.java
app/src/main/resources/: application.properties
app/src/test/java/se/claremont/tutorial/weather/app/service/: WeatherServiceTest.java
it/: pom.xml
it/src/test/java/se/claremont/tutorial/weather/it/: WeatherIT.java
it/src/test/resources/openweather-responses/: weather_stockholm_clear_19.json  weather_stockholm_clouds_-10.json  weather_stockholm_drizzle_11.json  weather_stockholm_rain_5.json
